<h1>Listing Comments</h1>

<h1><%= gettext "Database has %{count} comments", count: @comments_count %></h1>

<table>
  <thead>
    <tr>
      <th>Text</th>
      <th>Gender</th>
      <th>City</th>
      <th>Emote</th>
      <th>Month</th>
      <th>Daytime</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.text %></td>
      <td><%= comment.gender %></td>
      <td><%= comment.city %></td>
      <td><%= comment.emote %></td>
      <td><%= comment.month %></td>
      <td><%= comment.daytime %></td>

      <td>
        <%= link "Show", to: Routes.comment_path(@conn, :show, comment) %>
        <%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %>
        <%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: Routes.comment_path(@conn, :new) %></span>
