<h1>Show Comment</h1>

<ul>

  <li>
    <strong>Text:</strong>
    <%= @comment.text %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @comment.gender %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @comment.city %>
  </li>

  <li>
    <strong>Emote:</strong>
    <%= @comment.emote %>
  </li>

  <li>
    <strong>Month:</strong>
    <%= @comment.month %>
  </li>

  <li>
    <strong>Daytime:</strong>
    <%= @comment.daytime %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.comment_path(@conn, :edit, @comment) %></span>
<span><%= link "Back", to: Routes.comment_path(@conn, :index) %></span>
